<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Danh mục
<?php $this->stopSection(); ?>
<?php $this->startSection('content-title'); ?>
 Danh sách danh mục
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<div class="card">
 <div class="card-header">
 <h3 class="card-title">Danh mục</h3>

 <div class="card-tools">
 <div class="input-group input-group-sm" style="width: 150px;">
 <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

 <div class="input-group-append">
 <button type="submit" class="btn btn-default">
 <i class="fas fa-search"></i>
 </button>
 </div>
 </div>
 </div>
 </div>
 <!-- /.card-header -->
 <div class="card-body table-responsive p-0" style="height: 300px;">
 <table class="table table-head-fixed text-nowrap">
 <thead>
 <tr>
 <th>ID</th>
 <th>Tên</th>
 <th>Trạng thái</th>
 <th colspan="2">Lựa chọn</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>1</td>
 <td>John Doe</td>
 <td>Hoạt động</td>
 <td><a href="">Sửa</a></td>
 <td><a href="">Xóa</a></td>
 </tr>
 <tr>
 <td>1</td>
 <td>John Doe</td>
 <td>Hoạt động</td>
 <td><a href="">Sửa</a></td>
 <td><a href="">Xóa</a></td>
 </tr>
 <tr>
 <td>1</td>
 <td>John Doe</td>
 <td>Hoạt động</td>
 <td><a href="">Sửa</a></td>
 <td><a href="">Xóa</a></td>
 </tr>
 <tr>
 <td>1</td>
 <td>John Doe</td>
 <td>Hoạt động</td>
 <td><a href="">Sửa</a></td>
 <td><a href="">Xóa</a></td>
 </tr>
 <tr>
 <td>1</td>
 <td>John Doe</td>
 <td>Hoạt động</td>
 <td><a href="">Sửa</a></td>
 <td><a href="">Xóa</a></td>
 </tr>
 </tbody>
 </table>
 </div>
 
 <!-- /.card-body -->
 </div>
 <div class="row">
 <div class="col-12">
 <a href="#" class="btn btn-secondary">Thêm danh mục</a>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>