<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title'); ?>
 Sản phẩm
<?php $this->stopSection(); ?>
<?php $this->startSection('content-title'); ?>
 Chi tiết sản phẩm
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="content">
 <div class="row">
 <div class="col-md-12">
 <div class="card card-primary">
 <div class="card-header">
 <h3 class="card-title">Chi tiết sản phẩm</h3>

 <div class="card-tools">
 <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
 <i class="fas fa-minus"></i>
 </button>
 </div>
 </div>
 <div class="card-body">
 <div class="form-group">
 <label for="inputName">Tên sản phẩm</label>
 <input type="text" id="inputName" class="form-control" value="Váy ngắn thời trang">
 </div>
 <div class="form-group">
 <label for="inputPrice">Đơn giá</label>
 <input type="number" id="inputPrice" class="form-control" value="560000">
 </div>
 <div class="form-group">
 <label for="inputUnit">Số lượng</label>
 <input type="number" id="inputUnit" class="form-control" value="150">
 </div>
 <div class="form-group">
 <label for="inputDescription">Mô tả</label>
 <textarea id="inputDescription" class="form-control" rows="4">Váy ngắn thời trang nữ cao cấp</textarea>
 </div>
 <div class="form-group">
 <label for="">Ảnh sản phẩm</label><br>
 <img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/vay_nu.JPG" alt="" width="100px" height="100px">
 </div>
 <div class="form-group">
 <label for="inputCate">Danh mục</label>
 <select id="inputCate" class="form-control custom-select">
 <option selected="1" disabled="">Select one</option>
 <option value="1" selected>Váy</option>
 <option value="2">Áo</option>
 <option value="3">Quần</option>
 </select>
 </div>
 <div class="form-group">
 <label for="inputStatus">Trạng thái</label>
 <select id="inputStatus" class="form-control custom-select">
 <option selected="1" disabled="">Select one</option>
 <option value="1" selected>Còn hàng</option>
 <option value="2">Hêt hàng</option>
 </select>
 </div>
 <!-- /.card-body -->
 </div>
 <!-- /.card -->
 </div>
 </div>
 <div class="row">
 <div class="col-12">
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>san-pham/ds-san-pham" class="btn btn-secondary">Trở lại</a>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>