<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Khách hàng
<?php $this->stopSection(); ?>
<?php $this->startSection('content-title'); ?>
 Thêm khách hàng
<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
<section class="content">
 <div class="row">
 <div class="col-md-12">
 <div class="card card-primary">
 <div class="card-header">
 <h3 class="card-title">Khách hàng</h3>

 <div class="card-tools">
 <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
 <i class="fas fa-minus"></i>
 </button>
 </div>
 </div>
 <div class="card-body">
 <div class="form-group">
 <label for="inputName">Tên</label>
 <input type="text" id="inputName" class="form-control">
 </div>
 <div class="form-group">
 <label for="inputEmail">Email</label>
 <input type="email" id="inputEmail" class="form-control">
 </div>
 <div class="form-group">
 <label for="inputPass">Password</label>
 <input type="password" id="inputPass" class="form-control">
 </div>
 <div class="form-group">
 <label for="inputStatus">Trạng thái</label>
 <select id="inputStatus" class="form-control custom-select">
 <option selected="" disabled="">Select one</option>
 <option value="">Khách hàng</option>
 <option value="">Nhân viên</option>
 </select>
 </div>
 <!-- /.card-body -->
 </div>
 <!-- /.card -->
 </div>
 </div>
 <div class="row">
 <div class="col-12">
 <a href="#" class="btn btn-secondary">Cancel</a>
 <input type="submit" value="Thêm" class="btn btn-success float-right">
 <a href="#" class="btn btn-secondary">Danh sách</a>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>